<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rutishauser DJ Info</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-rlsf{background-color:#cd9934;border-color:#000000;color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-gdg2{background-color:#010066;border-color:#000000;color:#ffffff;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-rlsf">Song</th>
    <th class="tg-rlsf">Artist</th>
    <th class="tg-rlsf">Date Released</th>
    <th class="tg-rlsf">Country of Origin</th>
    <th class="tg-rlsf">Style of Music</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-gdg2">Call Me Maybe</td>
    <td class="tg-gdg2">Carly Rae Jepsen</td>
    <td class="tg-gdg2">2012</td>
    <td class="tg-gdg2">Canada</td>
    <td class="tg-gdg2">Pop</td>
  </tr>
  <tr>
    <td class="tg-gdg2">Crazy in Love</td>
    <td class="tg-gdg2">Beyonce</td>
    <td class="tg-gdg2">2003</td>
    <td class="tg-gdg2">United States</td>
    <td class="tg-gdg2">Pop</td>
  </tr>
  <tr>
    <td class="tg-gdg2">California Gurls</td>
    <td class="tg-gdg2">Katy Perry</td>
    <td class="tg-gdg2">2010</td>
    <td class="tg-gdg2">United States</td>
    <td class="tg-gdg2">Pop</td>
  </tr>
  <tr>
    <td class="tg-gdg2">You Belong With Me</td>
    <td class="tg-gdg2">Taylor Swift</td>
    <td class="tg-gdg2">2008</td>
    <td class="tg-gdg2">United States</td>
    <td class="tg-gdg2">Pop</td>
  </tr>
  <tr>
    <td class="tg-gdg2">As Long as You Love Me</td>
    <td class="tg-gdg2">Justin Beiber</td>
    <td class="tg-gdg2">2012</td>
    <td class="tg-gdg2">Canada</td>
    <td class="tg-gdg2">Pop</td>
  </tr>
  <tr>
    <td class="tg-gdg2">Forever</td>
    <td class="tg-gdg2">Chris Brown</td>
    <td class="tg-gdg2">2007</td>
    <td class="tg-gdg2">United States</td>
    <td class="tg-gdg2">Pop</td>
  </tr>
  <tr>
    <td class="tg-gdg2">Sugar</td>
    <td class="tg-gdg2">Maroon 5</td>
    <td class="tg-gdg2">2015</td>
    <td class="tg-gdg2">United States</td>
    <td class="tg-gdg2">Pop</td>
  </tr>
  <tr>
    <td class="tg-gdg2">Love On the Brain</td>
    <td class="tg-gdg2">Rihanna</td>
    <td class="tg-gdg2">2016</td>
    <td class="tg-gdg2">Barbados</td>
    <td class="tg-gdg2">Pop</td>
  </tr>
  <tr>
    <td class="tg-gdg2">Party in the USA</td>
    <td class="tg-gdg2">Miley Cirus</td>
    <td class="tg-gdg2">2009</td>
    <td class="tg-gdg2">United States</td>
    <td class="tg-gdg2">Pop</td>
  </tr>
</tbody>
</table>
<caption>https://www.wikipedia.org/</caption>
  </body>
</html>
